API_PORT=3333
MONGO_URI='mongodb://localhost:27017/'
MONGO_DATABASE_NAME='api'
JWT_SECRET_KEY=lkdsmclwkdmsf293i4023daksdpqmowdp
JWT_EXPIRE=10min


# Email Settings
EMAIL_USERNAME="62ea723ac29f1b"
EMAIL_PASSWORD="675d215d72cc02"
